
* {
    text-decoration: none;
	padding: 0;
	margin: 0;
   
}
body{
    text-decoration: none;
  	padding: 0;
  	margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;

}
header{
    height: 70vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: -3.5rem;

}
.head-image{
  z-index: -4;  
  position: absolute;
  left: -6vh;
  right: 20vh;
  top: -51vh;
  object-fit: cover;
  left: 0px;
  height: 100%;
  width: 100%;
  transform: scale(1.2);
  
}

.nav{
    display: flex;
    margin: 1vh 15vw;
    justify-content: space-between;
    color: white;
    font-size: 1em;
}
.bar{
    display: flex;
}
.bar >li{
    
    font-size: 1em;
    font-weight: lighter;
    list-style: none;
    padding-left: 30px;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5vh;
    align-items: center;
}
.logo{
    width: 18vw;
    padding: 20px;
}
.head >h3{
font-size: 4.7vh;
color: white;
font-weight: lighter;
margin: 10px;

}
.search{
    display: flex;
    width: 48vw;
    align-items: center;
    justify-content: flex-start;
    border-radius: 7px;
    background-color: white;
    margin: 10px;
    padding: 15px;
}
.search > input{
    outline: none;
    border: none;
    width: 50%;
    padding-left: 20px;
    font-size: 15px;
}
.search > p{
    color: gray;
    border-right: gray 1px solid;
    padding-right: 30px;
    font-size: 15px;

}
.location{
    font-size: 20px;
    color: rgb(237, 98, 121);
    padding-left: 10px;
    padding-right: 10px;

}
.search >i{
    font-size: 20px;
    color: rgb(237, 98, 121);
    padding-left: 10px;
    padding-right: 10px;
}
.down{
    padding-left: 60px;
    padding-right: 1px;
}
.sec{
    display: flex;
    flex-direction: row;
    justify-content: center;

    }
#box-content{
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;

}
.box{
    position: relative;
    width: 335px;
    margin: 9px;
    border: 1px rgb(197, 193, 193) solid;
    overflow: hidden;
    border-radius: 15px;

}
.box>img{
    width: 100%;
    border-radius: 15px;

}
.bg{
    position: absolute;
    bottom: 3px;
    background-color: white;
    border-radius: 0 0 15px 15px;
    width: 100%;
    height: 70%;
    bottom: -13vh;
    padding: 8px;
    font-weight: 300;
}
.bg> label{
    font-size: 1em;
    color: rgb(21, 21, 21);
    letter-spacing: 0.7px;
    padding-top: 10px;
    margin: 10px;



}
.sub{
    font-size: 14px;
    padding: 10px;
    text-align: left;
    color: rgb(117, 115, 115);
}


.heading-2 {
    font-weight: 500;
    font-size: 2.2rem;
    margin-left: 13rem;
    letter-spacing: 0.8px;
  }
  
  .heading-6 {
    font-size: 1rem;
    font-weight: 200;
    margin-left: 13rem;

  }
  
  .see-more {
    background-color: transparent;
    font-weight: 200;
    color: rgb(255, 126, 139);
    font-size: 1rem;
    padding: 0.4rem;
    margin-right: 12rem;

  }
  
  .desc-see-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .collections-list {
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 10rem;
    justify-content: center;    
    gap: 11px;
  }
  
  .collection {
    position: relative;
    width: 100%;
    max-width: 25%;
    height: 21rem;
    width: 16.6rem;
  }
  
 
  .image img {
    max-width: 100%;
    border-radius: 0.6rem;
    display: flex;



  }
  
  .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 0.6rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.05) 50%,
      rgba(0, 0, 0, 0.05) 85%
    );
  }
  
  .overlay-info {
    position: absolute;
    bottom: 0;
    color: white;
    line-height: 1.2;
    margin: 0px;
    color: rgb(255, 255, 255);
    padding: 0px 1rem;
    font-size: 1rem;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
  }
  
  

  .places {
    font-size: 1rem;
    margin: 0.3rem 0px 1rem;
  }
  
  .popular-localities{
    margin-top: -7vh;
    margin-bottom: 6.4rem;

  }
  .popular-localities .title {
    margin: 0px;
    color: rgb(54, 54, 54);
    font-size: 2.1rem;
    font-weight: 200;
    margin-bottom: 2.4rem;
    margin-left: 200px;
    
  }
  
  .popular-localities .title .city-name {
    font-weight: 500;
  }
  
  .localities {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  .locality {
    padding: 0.7rem;
    height: 60px;
    width: 255px;
    border-radius: 0.8rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
    width: 23%;
    font-size: 0.8rem;
  }
  
  .locality-title {
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0px 0px 0.5rem;
    font-weight: 400;
  }
  
  .locality-description {
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    color: rgb(54, 54, 54);
    font-weight: 200;
  }
  
  .locality .center {
    font-size: 1rem;
    margin: auto;
  }
  
  .locality .center i {
    margin-left: 10px;

  }
  
  .locality:hover {
    box-shadow: rgba(28, 28, 28, 0.08) 0px 4px 8px;
  }
  
  .city-name{
    font-weight: 550;
  }
  
  .app-section {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 251, 247);
    height: 450px;
    
  }
  
  .app-section .content {
    position: relative;
    max-width: 58rem;
    max-height: initial;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 150px;
    flex-wrap: nowrap;
  }
  
  .app-section .phone-image {
    position: relative;
    width: 22rem;
    height: 35rem;
    overflow: hidden;
  }
  
  .app-section .phone-image img {
    width: 100%;
    height: 48%;
    object-fit: contain;
    margin-top: 8rem;
  }
  
  .app-section .phone-title {
    color: rgb(28, 28, 28);
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 6.1rem;
  }
  
  .app-info{
    margin-top: -9rem;
    margin-right: 5rem;
  }
  .app-section .app-description {
    font-size: inherit;
    margin: 0px 0px 2rem 0rem;
    color: rgb(54, 54, 54);
    width: 100%;
    line-height: 1.2rem;
    font-size: 0.9rem;
    font-weight: 200;
    margin-right: 4px;
  }
  
  .app-section .option-selector {
    display: flex;
    font-size: 1rem;
    width: 48%;
    height: 30px;
    justify-content: space-between;
  }
  
  input[type="radio"] {
    accent-color: rgb(239, 79, 95);
  }
  
  .email-input {
    display: flex;
    margin-bottom: 3rem;
    gap: 5px;
  }
  
  .email-input .email {
    padding: 1rem;
    height: 3rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(207, 207, 207);
    font-size: 17px;
    width: 70%;
    box-sizing: border-box;
    border-radius: 0.6rem;
    color: rgb(174, 171, 171);
    font-weight: 200;
  }
  
  .email-input .btn {
    background-color: rgb(239, 79, 95);
    color: white;
    border: none;
    width: 180px;
    border-radius: 0.6rem;
    font-size: 1rem;
    padding: 0 1rem;
    height: 48px;
    justify-content: center;
  }
  

  
  .app-section .caption {
    padding-bottom: -1rem;
    margin: 0px 0px 1.1rem;
    color: rgb(156, 156, 156);
    font-size: 0.9rem;
  }
  
  .store .buttons img {
    object-fit: cover;
    position: relative;
    max-width: 100%;
    width: 137px;
    height: 40px;
    margin-right: 15px;
  }
  
  @media (max-width:800px) {
    .content 
      max-width: 4rem;
      
    }
  }
    .content .phone-image {
      display: none;
    }

  
  
    
    .explore-options .heading {
      margin: 4rem 13rem 2rem;
      color: rgb(54, 54, 54);
      font-size: 1.8rem;
      line-height: 1rem;
      font-weight: 200;
    }
    
    .accordions {
      display: flex;
      flex-direction: column;
    }
    
    .accordion {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.3rem;
      border-radius: 0.5rem;
      padding: 1.4rem 1.8rem;
      border: 0.2px solid rgb(243, 234, 234);
      cursor: pointer;
      width: 1030px;
      margin-left: 210px;
    }
    
    .accordion-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      font-weight: 200;
      color: rgb(74, 73, 73);
      

    }
    
    .accordion-container i {
      font-size: 15px;
      transition: 0.2s;
    }
    
    .accordion-data {
      margin-top: 2rem;
      display: none;
      color: rgb(111, 110, 110);
    }
    
    .show {
      display: block;
    }
    
    .accordion-data ul {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      list-style: none;
      align-items: center;
      
    }
    
    .accordion-data li {
      text-decoration: none;
      color: rgb(130, 130, 130);
      font-size: 1.6rem;
      line-height: 1.8;
      margin-right: 1rem;
      font-weight: 200;
    }
    
    .accordion-data li:hover {
      color: black;
    }
    
    .accordion-data .small-circle {
      display: inline-block;
      width: 0.3rem;
      height: 0.3rem;
      background: rgb(130, 130, 130);
      border-radius: 40%;
      margin-right: 1rem;
      margin-bottom: 0.35rem;
    }
    
    .animate {
      transform: rotate(180deg);
    }
    
    @media (max-width: 800px) {
      .explore-options {
        margin: 0px 2.4rem;
        max-width: 100vw;
        width: auto;
      }
    }

    
 .first > div > img{
      width: 128px;
      height: 32px;
 }

 .end-section{
  margin-top: 36px;
 }
 .end-content{
  padding: 50px 170px;
  background-color: rgb(255, 251, 247);
  border: 0px;
  object-fit: cover;

 }

 .first>img{
  height: 28px;
  width: 132px;
  margin-left: 20px;
  margin-bottom: 20px;
 }

 .first{
  display: flex;
  justify-content: space-between;
  
 }
 .sub-section1{
  display: flex;
  
 }
 .sub-section1 > div> label{
  padding: 0.6rem   ;
  border: 1px solid rgb(218, 215, 215);
  margin-right: 20px;
  border-radius: 5px;
  font-weight: 400;
  
 }


 .sub-section2{
  display: flex;
  justify-content: space-around;
  margin: 30px 0px;
 }
 .sub-section2 > div{
width: 200px;
 }
 .sub-section2 >div>h4{
  font-weight: lighter;
  color: rgb(22, 22, 22);
  white-space: nowrap;
  letter-spacing: 0.9px;
  margin-bottom: 16px;


  
 }
 .sub-section2>div>  a{
  display: inline-block;
  width: 200px;
  margin-bottom: 7px;
  white-space: nowrap;
  text-decoration: none;
  color: gray;
  font-size: 0.2;

 }

 .sub-section2> div >img{
  width: 137px;
  height: 40px;
  margin-top: 11px;
  cursor: pointer;
 }

 .social-links > div > svg{
    margin-left: 5px;
    margin-bottom: 5px;
}
.footer{
  margin: 16px;
  color: rgb(130, 128, 128);
  font-size: 12.5px;

}
